# springcloud-demo

./: .gitignore  README.MD  pom.xml
springcloud-consumer/: pom.xml
springcloud-hystrix/: pom.xml
springcloud-hystrix/springcloud-hystrix-consumer/: pom.xml
springcloud-hystrix/springcloud-hystrix-consumer/src/main/java/com/liangsy/hystrix/consumer/: HystrixConsumerApplication.java
springcloud-hystrix/springcloud-hystrix-consumer/src/main/java/com/liangsy/hystrix/consumer/controller/: HystrixController.java
springcloud-hystrix/springcloud-hystrix-consumer/src/main/java/com/liangsy/hystrix/consumer/service/: FallbackServiceImpl.java  HystrixService.java
springcloud-hystrix/springcloud-hystrix-consumer/src/main/resources/: application.yml
springcloud-hystrix/springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix/springcloud-hystrix-dashboard/src/main/java/com/liangsy/hystrix/dashboard/: HystrixDashboardApplication.java
springcloud-hystrix/springcloud-hystrix-dashboard/src/main/resources/: application.yml
springcloud-hystrix/springcloud-hystrix-provider/: pom.xml
springcloud-hystrix/springcloud-hystrix-provider/src/main/java/com/liangsy/hystrix/provider/: HystrixProviderApplication.java
springcloud-hystrix/springcloud-hystrix-provider/src/main/java/com/liangsy/hystrix/provider/controller/: Controller.java  ProviderController.java
springcloud-hystrix/springcloud-hystrix-provider/src/main/java/com/liangsy/hystrix/provider/service/: ProviderService.java
springcloud-hystrix/springcloud-hystrix-provider/src/main/resources/: application.yml
springcloud-nacos/: pom.xml
springcloud-nacos/lib/: readme.txt
springcloud-nacos/springcloud-nacos-config/: pom.xml
springcloud-nacos/springcloud-nacos-config/src/main/java/com/liangsy/nacos/config/: NacosConfigApplication.java
springcloud-nacos/springcloud-nacos-config/src/main/java/com/liangsy/nacos/config/controller/: ConfigController.java
springcloud-nacos/springcloud-nacos-config/src/main/resources/: bootstrap.yml
springcloud-nacos/springcloud-nacos-consumer/: pom.xml
springcloud-nacos/springcloud-nacos-consumer/src/main/java/com/liangsy/nacos/consumer/: NacosConsumerApplication.java
springcloud-nacos/springcloud-nacos-consumer/src/main/java/com/liangsy/nacos/consumer/config/: ApplicationContextConfig.java
springcloud-nacos/springcloud-nacos-consumer/src/main/java/com/liangsy/nacos/consumer/controller/: NacosConsumerController.java
springcloud-nacos/springcloud-nacos-consumer/src/main/resources/: application.yml
springcloud-nacos/springcloud-nacos-provider/: pom.xml
springcloud-nacos/springcloud-nacos-provider/src/main/java/com/liangsy/nocas/provider/: NocasProviderApplication.java
springcloud-nacos/springcloud-nacos-provider/src/main/java/com/liangsy/nocas/provider/controller/: NocasProviderController.java
springcloud-nacos/springcloud-nacos-provider/src/main/resources/: application.yml
springcloud-zipkin/: pom.xml
springcloud-zipkin/lib/: readme.txt
springcloud-zipkin/springcloud-zipkin-consumer/: pom.xml
springcloud-zipkin/springcloud-zipkin-consumer/src/main/java/com/liangsy/zipkin/consumer/: ZipkinConsumerApplication.java
springcloud-zipkin/springcloud-zipkin-consumer/src/main/java/com/liangsy/zipkin/consumer/controller/: ConsumerController.java
springcloud-zipkin/springcloud-zipkin-consumer/src/main/resources/: application.yml
springcloud-zipkin/springcloud-zipkin-invoker/: pom.xml
springcloud-zipkin/springcloud-zipkin-invoker/src/main/java/com/liangsy/zipkin/invoker/: ZipkinInvokerApplication.java
springcloud-zipkin/springcloud-zipkin-invoker/src/main/java/com/liangsy/zipkin/invoker/controller/: InvokerController.java
springcloud-zipkin/springcloud-zipkin-invoker/src/main/resources/: application.yml
springcloud-zipkin/springcloud-zipkin-provider/: pom.xml
springcloud-zipkin/springcloud-zipkin-provider/src/main/java/com/liangsy/zipkin/provider/: ZipkinProvierApplication.java
springcloud-zipkin/springcloud-zipkin-provider/src/main/java/com/liangsy/zipkin/provider/controller/: ProviderController.java
springcloud-zipkin/springcloud-zipkin-provider/src/main/resources/: application.yml
(+46 files in other folders)
